{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "subscription-stats",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "assets": {
    "directory": "dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "subscription-stats-d1",
      "database_id": "1055006c-a2af-49a4-af8d-8bcabf229033",
      "migrations_dir": "drizzle"
    }
  ]
}
